apiVersion: batch/v1
kind: Job
metadata:
  name: node-backend-v1-zap
spec:
  template:
    spec:
      securityContext:
        runAsUser: 1000
      volumes:
        - name: zap-wrk
          emptyDir: {}
      restartPolicy: Never
      containers:
        - args:
            - 'zap-api-scan.py'
            - '-t'
            - "http://node-backend-v1-node-backend-qa.apps.openshift.oracle.msdigital.pro"
            - '-f'
            - 'openapi'
            - '-I'
            - '-g'
            - 'rules.conf'
            - '-r'
            - 'security_report.html'
          image: "owasp/zap2docker-stable:2.9.0"
          name: node-backend-v1-zap
          volumeMounts:
            - mountPath: /zap/wrk
              name: zap-wrk
  backoffLimit: 0