apiVersion: batch/v1
kind: Job
metadata:
  name: node-backend-v1-zap
spec:
  template:
    spec:
      containers:
        - args:
            - 'zap-api-scan.py'
            - '-t'
            - '${URL}'
            - '-f'
            - 'openapi'
            - '-g'
            - 'rules.conf'
            - '-r'
            - 'security_report.html'
          image: "owasp/zap2docker-stable:2.9.0"
          name: node-backend-v1-zap
  backoffLimit: 3