apiVersion: batch/v1
kind: Job
metadata:
  name: node-backend-v1-zap
spec:
  template:
    spec:
      securityContext:
        runAsUser: 1000
      volumes:
        - name: workspace
          persistentVolumeClaim:
            claimName: pvc-cache-nodejs
#        - name: zap-wrk
#          emptyDir: {}
      restartPolicy: Never
      containers:
        - args:
            - 'zap-api-scan.py'
            - '-t'
            - "http://node-backend-v1-node-backend-qa.apps.openshift.oracle.msdigital.pro"
            - '-f'
            - 'openapi'
            - '-I'
            - '-g'
            - '/zap/wrk/TestePhilippe/OpenshiftJavascriptBackend/TestePhilippe/OpenshiftJavascriptBackend/TestePhilippe/OpenshiftJavascriptBackend/rules.conf'
            - '-r'
            - '/zap/wrk/TestePhilippe/OpenshiftJavascriptBackend/TestePhilippe/OpenshiftJavascriptBackend/TestePhilippe/OpenshiftJavascriptBackend/security_report.html'
          image: "owasp/zap2docker-weekly:latest"
          name: node-backend-v1-zap
          volumeMounts:
            - mountPath: /zap/wrk/TestePhilippe/OpenshiftJavascriptBackend/TestePhilippe/OpenshiftJavascriptBackend
              name: workspace
#            - mountPath: /zap/wrk
#              name: zap-wrk
  backoffLimit: 0