apiVersion: batch/v1
kind: Job
metadata:
  name: node-backend-v1-zap
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - args:
            - 'zap-api-scan.py'
            - '-t'
            - '${URL}'
            - '-f'
            - 'openapi'
            - '-g'
            - 'rules.conf'
            - '-r'
            - 'security_report.html'
          image: "owasp/zap2docker-stable:2.9.0"
          name: node-backend-v1-zap
          volumeMounts:
            - name: zap-wrk
              mountPath: /zap/wrk
      volumes:
        - name: zap-wrk
          emptyDir: {}
  backoffLimit: 3